<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNombreApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Alumno"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>